{
  "name": "bpmn-js.cli",
  "version": "0.1.0",
  "description": "A command line tool for rendering BPMN diagrams",
  "repository": "github:gtudan/bpmn-js.cli",
  "main": "index.js",
  "bin": "bpmn-js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "bpmn",
    "cli"
  ],
  "author": "Gregor Tudan <gregor.tudan@cofinpro.de>",
  "license": "ISC",
  "dependencies": {
    "bpmn-js": "^5.1.0",
    "puppeteer": "^1.20.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "mocha": "^6.2.1"
  }
}
